Events
======

Note that `message` below is typically the whole line as received over TCP.

Done
 - registered(message)
 - join(channel, nick, message)
 - part(channel, nick, message)
 - message(from, to, text, message)
 - nick(oldNick, newNick, channels, message)
 - motd(motd)
 - notice(from, to, text, message)

Todo
 - pm(from, text, message)
 - topic(channel, topic, nick)
 - names(channel, users)
 - +mode(args[0]?, nick, mode, user, message) // users
 - +mode(args[0]?, nick, mode, modeArg, message) // channels
 - -mode(args[0]?, nick, mode, user, message) // users
 - -mode(args[0]?, nick, mode, modeArg, message) // channels
 - whois(whoisData)
 - channellist(channelList)
 - kick(channel, nick, kicker, reason)
 - kill(nick, args[1]?, channels, message)
 - invite(channel, from, message)
 - quit(nick, reason, channels, message)
 - error(message)
 - raw?! (dangerous?)
